# Pokedex

./: .gitignore  Pokedex.sln  README.md
Pokedex/Pokedex/: App.xaml  App.xaml.cs  Pokedex.csproj
Pokedex/Pokedex.Android/: MainActivity.cs  MainApplication.cs  Pokedex.Android.csproj  SplashActivity.cs
Pokedex/Pokedex.Android/Properties/: AssemblyInfo.cs
Pokedex/Pokedex.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Pokedex/Pokedex.Android/Services/: FileService.cs
Pokedex/Pokedex.iOS/: AppDelegate.cs  Info.plist  Pokedex.iOS.csproj
Pokedex/Pokedex.iOS/Services/: FileService.cs
Pokedex/Pokedex/Core/Services/: HttpClientService.cs  IFileService.cs
Pokedex/Pokedex/Core/Utils/Constants/: Constants.cs
Pokedex/Pokedex/Features/PokeAPI/1 - Domain/Entities/: ItemListPokemon.cs  Page.cs  Pokemon.cs  PokemonType.cs  PokemonsByType.cs
Pokedex/Pokedex/Features/PokeAPI/1 - Domain/Repositories Interfaces/: IPokeAPIRepository.cs
Pokedex/Pokedex/Features/PokeAPI/1 - Domain/Usecases/: PokeAPIUsecase.cs  PokedexUsecase.cs
Pokedex/Pokedex/Features/PokeAPI/2 - Data/Datasources Interfaces/: ILocalRepository.cs  IPokeAPIDatasource.cs
Pokedex/Pokedex/Features/PokeAPI/2 - Data/Models/: ItemListPokemonModel.cs  PageModel.cs  PokemonModel.cs  PokemonPageModel.cs  PokemonTypeModel.cs  PokemonsByTypeModel.cs
Pokedex/Pokedex/Features/PokeAPI/2 - Data/Repositories/: LocalRepository.cs  PokeAPIRepository.cs
Pokedex/Pokedex/Features/PokeAPI/3 - External/Datasources/: PokeAPIDatasource.cs
Pokedex/Pokedex/Features/PokeAPI/Presenter/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Pokedex/Pokedex/Features/PokeAPI/Presenter/Views/: MainPage.xaml  MainPage.xaml.cs
Pokedex/Pokedex/ViewModels/: MainPageViewModel.cs  PokemonPopUpViewModel.cs  SelectTypePopUpViewModel.cs  ViewModelBase.cs
Pokedex/Pokedex/Views/: MainPage.xaml  MainPage.xaml.cs  PokemonPopUp.xaml  PokemonPopUp.xaml.cs  SelectTypePopUp.xaml  SelectTypePopUp.xaml.cs
PokedexTest/: PokedexTest.csproj
PokedexTest/Features/PokeAPI/3 - External/Datasources/: PokeAPIDatasourceTest.cs
PokedexTest/Features/PokeAPI/Fixtures/: Pokemon31.json  PokemonPage.json
PokedexTest/Features/PokeAPI/Utils/: FileHelper.cs
